<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:elevation="16dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profiles_toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            app:popupTheme="@style/MyDarkToolbarStyle"
            app:menu="@menu/search_profiles"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/frag_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:defaultNavHost="true" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_grey"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>