<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ui.ChatListFrag">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        android:elevation="16dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profiles_toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            app:title="Chats"
            app:popupTheme="@style/MyDarkToolbarStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        />
    <LinearLayout
        android:id="@+id/no_chat_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_primary_chat_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:layout_gravity="center"
            android:text="@string/no_conversation_yet"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>