<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ui.Search">
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/dark_grey"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:startIconTint="@color/cyan_teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_string"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_person_search_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:layout_gravity="center"
            android:text="@string/noResult"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>