<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/message_input_background"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/SelectedImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="centre"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/SelectedImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="centre"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/SelectedImageCancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top"
        />
</LinearLayout>