<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/message_input_background"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/switch_to_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="16dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:layout_weight="10"
        android:src="@drawable/ic_baseline_emoji_emotions_24"
        android:focusable="true" />

    <EditText
        android:id="@+id/input_message_user"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:hint="@string/hint_input"
        android:textSize="20sp"
        android:textColorHint="@color/grey"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_weight="70"
        android:textCursorDrawable="@null"
        android:background="@drawable/message_input_background"
        />
    <ImageView
        android:id="@+id/display_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:padding="14dp"
        android:layout_weight="10"
        android:src="@drawable/ic_menu_camera"
        android:focusable="true"/>
    <!--android:rotation="-30"-->
    <ImageView
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_send_24"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="4dp"
        android:layout_gravity="end"
        android:padding="14dp"
        android:layout_weight="10"
        android:contentDescription="@string/send_message_to_server" />
</LinearLayout>

</LinearLayout>