<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/received"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="4dp">
            <!-- Media -->

        <androidx.cardview.widget.CardView
            android:id="@+id/round_received_image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:elevation="10dp"
            android:padding="2dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/received_image"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:background="@drawable/rounded_corner_image_box"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="2dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/message_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:maxWidth="250dp"
                android:text="hi"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/time_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:layout_gravity="end"
                android:padding="2dp"
                android:text="1:30 pm"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/light_grey"
                android:textSize="13sp" />


        </LinearLayout>

        </LinearLayout>

</FrameLayout>