<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/round_sent_image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:padding="2dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">
            <!-- Media -->

            <ImageView
                android:id="@+id/sent_image"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:background="@drawable/rounded_corner_image_box"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/message_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="24dp"
                android:maxWidth="250dp"
                android:padding="2dp"
                android:text="dawdawwdawgd"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="2dp"
                    android:text="8:00 am"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/message_delivery_status_sent"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_outline_watch_later_24"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>