apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.dream.dating"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'net.zetetic:android-database-sqlcipher:4.4.2@aar'
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-compat:30.0.0"
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation "com.firebaseui:firebase-ui-auth:6.2.1"
    implementation "com.firebaseui:firebase-ui-firestore:6.2.1"
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.4'
    //recycler view
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //rx-java
    def work_version = "2.6.0-beta01"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'io.realm:android-adapters:2.1.1'

}
