apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.dream.dating"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.2@aar'
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-compat:33.0.0"
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    //recycler view
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //rx-java
    def work_version = "2.8.0-alpha02"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.vanniktech:emoji-google:0.15.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

}
