<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/ic_baseline_adjust_24"
        android:enabled="true"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_visited"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:enabled="true"
        android:title="@string/visit" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:enabled="true"
        android:title="@string/chat" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:enabled="true"
        android:title="@string/fav" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account"
        android:enabled="true"
        />
</menu>